<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Running Dog</title>
    <link
      rel="icon"
      href="../assets/sprites/ui/lives.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
      }
      #gameCanvas {
        max-width: 1200px;
        max-height: 500px;
        border: 4px white solid;
        margin: 0 auto;
        display: block;
      }
      p {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.25rem;
      }
      a {
        color: orange;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
      }
      a:hover, a:focus {
        text-decoration: underline;
        color: darkorange;
      }
      #preload {
        display: none;
      }
    </style>
    <script type="module" src="../scripts/main.js" defer></script>
  </head>
  <body>
    <main>
      <canvas id="gameCanvas"></canvas>
    </main>
    <footer>
      <p>
        Made by Edward Vonschondorf in 2024<br />
        <a
          href="https://edward-vonschondorf.dev/"
          target="_blank"
          rel="noopener noreferrer"
          >edward-vonschondorf.dev
        </a>
      </p>
    </footer>
    <div id="preload" aria-hidden="true">
      <img src="../assets/backgrounds/city/layer-1_alt_flip.png" />
      <img src="../assets/backgrounds/city/layer-1_alt.png" />
      <img src="../assets/backgrounds/city/layer-1.png" />
      <img src="../assets/backgrounds/city/layer-2.png" />
      <img src="../assets/backgrounds/city/layer-2_alt.png" />
      <img src="../assets/backgrounds/city/layer-3.png" />
      <img src="../assets/backgrounds/city/layer-4.png" />
      <img src="../assets/backgrounds/city/layer-5.png" />
      <img src="../assets/backgrounds/city/layer-5_alt.png" />
      <img src="../assets/backgrounds/forest/layer-1_alt.png" />
      <img src="../assets/backgrounds/forest/layer-1.png" />
      <img src="../assets/backgrounds/forest/layer-2.png" />
      <img src="../assets/backgrounds/forest/layer-3.png" />
      <img src="../assets/backgrounds/forest/layer-4.png" />
      <img src="../assets/backgrounds/forest/layer-5.png" />
      <img src="../assets/sprites/enemy/enemy_bat_3.png" />
      <img src="../assets/sprites/enemy/enemy_fly.png" />
      <img src="../assets/sprites/enemy/enemy_ghost_2.png" />
      <img src="../assets/sprites/enemy/enemy_ghost_3.png" />
      <img src="../assets/sprites/enemy/enemy_ghost_4.png" />
      <img src="../assets/sprites/enemy/enemy_ground_zombie.png" />
      <img src="../assets/sprites/enemy/enemy_plant.png" />
      <img src="../assets/sprites/enemy/enemy_raven.png" />
      <img src="../assets/sprites/enemy/enemy_spider.png" />
      <img src="../assets/sprites/enemy/enemy_spider_big.png" />
      <img src="../assets/sprites/enemy/enemy_spinner.png" />
      <img src="../assets/sprites/enemy/enemy_worm.png" />
      <img src="../assets/sprites/enemy/enemy_zombie.png" />
      <img src="../assets/sprites/particles/boom.png" />
      <img src="../assets/sprites/particles/explosion.png" />
      <img src="../assets/sprites/particles/fire.png" />
      <img src="../assets/sprites/particles/fireball.png" />
      <img src="../assets/sprites/particles/fireball_big.png" />
      <img src="../assets/sprites/player/player.png" />
      <img src="../assets/sprites/ui/heart.png" />
      <img src="../assets/sprites/ui/lives.png" />
      <audio src="../assets/music/run_for_your_life_00.wav"></audio>
      <audio src="../assets/music/run_for_your_life_01.wav"></audio>
      <audio src="../assets/music/run_for_your_life_02.wav"></audio>
      <audio src="../assets/music/run_for_your_life_03.wav"></audio>
      <audio src="../assets/sounds/explosion.wav"></audio>
      <audio src="../assets/sounds/fire_ball.wav"></audio>
      <audio src="../assets/sounds/fire_roll.wav"></audio>
      <audio src="../assets/sounds/hit.wav"></audio>
      <audio src="../assets/sounds/puff.wav"></audio>
      <audio src="../assets/sounds/shoot.wav"></audio>
    </div>
  </body>
</html>
